#mlx_core_license{
	.entry{
	
		margin-bottom: 25px;
		
		.entry-head{
			background: #6f8992;
    		padding: 10px;
    		h2{padding:0; margin:0; color: #fff;}
    	}
    	
		.entry-content{
			border: 1px solid #d6d6d6;
    		background: #fafafa;
    		padding: 10px 15px;
    		margin-bottom: 15px;
    		
    		.form-list{
    			h3{
    				.installed{color: green;}
    				.notinstall{color: red;}	
    				.status{margin-left: 15px; font-size: 1.3rem;}
    			}
    			td{    
    				border: 0 !important;
    				padding-top: 5px !important;
    				padding-bottom: 5px !important;
    				padding-left: 5px !important;
    				background: 0 !important;
    			}
    			.label{width: 200px;}
    		}
		}
	}
}
#menu-mlx-core-main > a:before{
    content: " "; 
    background: url(../images/logo_2525.png) no-repeat center center; 
    height: 3.2rem;
    
}

#menu-mlx-core-main > a span {display: none;}