title:MAGMI by dweeves - version:0.7.23-git
startup:Running Magmi Product Import Engine v1.9.1 by dweeves
startup:Import Profile:default
startup:Import Mode:xcreate
step:step:0.5%
startup:Attributeset update is enabled.
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasource Lookup...
lookup:12:0.00049996376037598
startup:Found 12 records, took 0.00049996376037598 sec
info:Initialized attribute_set_infos!
columns:14
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:store,status,visibility,page_layout,tax_class_id
startup:Ajusted processed columns:19
itime:1 - 4.3153762817383E-5 - 4.3153762817383E-5
dbtime:0 - 0 - 0 - 0
itime:2 - 0.017509937286377 - 0.017433881759644
dbtime:25 - 0.011909961700439 - 0.011909961700439 - 25
itime:3 - 0.027580976486206 - 0.0099968910217285
dbtime:41 - 0.017119407653809 - 0.0052094459533691 - 16
itime:4 - 0.037853002548218 - 0.010215997695923
dbtime:57 - 0.022481441497803 - 0.0053620338439941 - 16
itime:5 - 0.047101974487305 - 0.0091779232025146
dbtime:73 - 0.027125597000122 - 0.0046441555023193 - 16
itime:6 - 0.056591033935547 - 0.0094308853149414
dbtime:89 - 0.031907796859741 - 0.0047821998596191 - 16
itime:7 - 0.066190004348755 - 0.0095260143280029
dbtime:105 - 0.036526918411255 - 0.0046191215515137 - 16
itime:8 - 0.076421976089478 - 0.010166883468628
dbtime:121 - 0.04167628288269 - 0.0051493644714355 - 16
itime:9 - 0.085787057876587 - 0.0092990398406982
dbtime:137 - 0.046515703201294 - 0.0048394203186035 - 16
itime:10 - 0.095052003860474 - 0.0092039108276367
dbtime:153 - 0.051044940948486 - 0.0045292377471924 - 16
itime:11 - 0.10416603088379 - 0.0090620517730713
dbtime:169 - 0.055516004562378 - 0.0044710636138916 - 16
itime:12 - 0.11362910270691 - 0.0094020366668701
dbtime:185 - 0.060430765151978 - 0.0049147605895996 - 16
itime:12 - 0.12280511856079 - 0.0091180801391602
dbtime:201 - 0.065057992935181 - 0.0046272277832031 - 16
info:Skus imported OK:12/12
end:Import Ended
