.wishlist-notify{ 
    background: none repeat scroll 0 0 #29d; 
    border-bottom-left-radius: 3px; 
    border-bottom-right-radius: 3px; 
    color: #fff; 
    font-weight: bold;  
    padding: 25px 0px; 
    position: fixed; 
    text-align: center; 
    top: 0;
    left:0;
    width: 100%; 
    z-index: 99999;
    display: none;
}
.wishlist-notify-error{
    color: red;
}

.towishlist.wishlist-added{
    color: #333 !important;
}
.towishlist.added:hover{
    color: #999 !important;
}